<!DOCTYPE html>
<html>
<head>
	<title>犀牛传媒-专注高校互动媒体</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/index.css"/>
</head>
<body>
	<header>
		<div class="bg"></div>
		<div class="logo">
			<img src="image/1.png">
		</div>
		<div class="nav" id="nav">
			<ul>
				<a href="#"><li><span>首页</span></li></a>
				<a href="#product"><li><span>我们的产品</span></li></a>
				<a href="#market"><li><span>我们的市场</span></li></a>
				<a href="#partner"><li><span>合作伙伴</span></li></a>
				<a href="#contact"><li><span>联系我们</span></li></a>
			</ul>
		</div>
	</header>
	<div class="wrap_title">
		<img src="image/2.png" alt=""/>
		<div class="content">
			<h1>邀你一起体验高校互动新媒体</h1>
			<h2>Enhancing your business value today</h2>
		</div>
	</div>
	<div id="product" class="wrap_product">
		<div class="product_title">
			<span>我们的产品</span>
		</div>
		<div class="product_content">
			<div class="product_item">
				<img src="image/3.png" alt=""/>
				<div class="title">
					睿动屏
				</div>
				<div class="s_title" style="color: #e67824">
					百寸LED高清大屏
				</div>
				<div class="describe">
					<ul>
						<li>体验丰富内容播送，扫码抢购，人机互动等</li>
						<li>覆盖60余所高校，占据食堂、宿舍及教学区</li>
						<li>中央布控，内容秒级更新</li>
					</ul>
				</div>
			</div>
			<div class="product_item">
				<img src="image/4.png" alt=""/>
				<div class="title">
					犀牛畅享WIFI
				</div>
				<div class="s_title" style="color: darkcyan ">
					校园免费互联网接入
				</div>
				<div class="describe">
					<ul>
						<li>关注商户微信即可享受无限流量WiFi</li>
						<li>支持推送超值优惠信息</li>
						<li>支持连接WiFi可直达商户页面</li>
					</ul>
				</div>
			</div>
			<div class="product_item last">
				<img src="image/5.png" alt=""/>
				<div class="title">
					犀牛公社
				</div>
				<div class="s_title" style="color: red">
					校园自媒体聚集平台
				</div>
				<div class="describe">
					<ul>
						<li>优惠直达，面向学生的超值单品汇集销售</li>
						<li>实用信息，创业就业信息及时发布</li>
						<li>落地活动，线下合作社团策划大型活动</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="market" class="wrap_market">
		<div class="container">
			<div class="market_title">
				<span>我们面对的市场</span>
			</div>
			<div class="market_content">
				<div class="product_item">
					<img src="image/6.png" alt=""/>
					<div class="title" style="color: deepskyblue">
						学生在关注
					</div>
					<div class="describe">
						<ul>
							<li>每月1000至2000的零花钱都去哪儿了</li>
							<li>A站B站的视频什么时候更新</li>
							<li>哪有便宜好玩的去处</li>
						</ul>
					</div>
				</div>
				<div class="product_item">
					<img src="image/7.png" alt=""/>
					<div class="title" style="color: #d84527">
						这样的人群有多少
					</div>
					<div class="describe">
						<ul>
							<li>100余所高校</li>
							<li>近百万在校学生群体</li>
							<li>持续增长的数字</li>
						</ul>
					</div>
				</div>
				<div class="product_item last">
					<img src="image/8.png" alt=""/>
					<div class="title" style="color: #8d8d8d">
						所以
					</div>
					<div class="describe">
						<ul>
							<li>每月近10个亿的消费规模</li>
							<li>需要大量互动营销内容投入</li>
							<li>策划有趣的活动挖掘青年市场的潜力</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="partner" class="wrap_partner">
		<div class="partner_title">
			<span>合作伙伴</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<div><img src="image/9.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/10.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/11.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/12.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/13.png" alt=""/></div>
				</li>
			</ul>
		</div>
		<div class="content">
			<ul>
				<li>
					<div><img src="image/14.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/15.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/16.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/17.png" alt=""/></div>
				</li>
				<li>
					<div><img src="image/18.png" alt=""/></div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="foot" id="contact">
			<div align=left class="img">
				<img src="image/19.png" alt=""/>
			</div>
			<div align="center" class="contact">
				<div class="title">
					联系我们:
				</div>
				<div class="content">
					<ul>
						<li>
							<img src="image/20.png" alt=""/>
							<span>广告直投：+86 29 89134730 或 18691800369</span>
						</li>
						<li>
							<img src="image/21.png" alt=""/>
							<span>商务合作：bp@westrhino.com</span>
						</li>
						<li>
							<img src="image/22.png" alt=""/>
							<span>加入我们：hr@westrhino.com</span>
						</li>
						<li>
							<img src="image/23.png" alt=""/>
							<span>有问必答：info@westrhino.com</span>
						</li>
					</ul>
				</div>
			</div>
			<div align=right class="follow">
				<div class="title">
					关注我们:
				</div>
				<div class="content">
					<ul>
						<li>
							<div class="wechat">
								<img src="image/24.png" alt=""/>
							</div>
							<img src="image/25.png" alt=""/>
						</li>
						<li>
							<div class="sina"><img src="image/26.png" alt=""/></div>
							<img src="image/27.png" alt=""/>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="address">
			<p>Rhino Media @2015 westrhino.com all rights reserved</p>
		</div>
	</footer>
	<div class="clear"></div>
	<script>
		var $nav = document.getElementById('nav');
		$nav.style.left = (document.documentElement.clientWidth||document.body.clientWidth)<980?"980px":"";
		window.onresize = function(){
			$nav.style.left = (document.documentElement.clientWidth||document.body.clientWidth)<980?"980px":"";
		}
	</script>
</body>
</html>
